\documentclass[11pt]{article}
%\usepackage{algorithm2e}
%\usepackage{algorithmicx}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}
\usepackage{color}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1.5}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
%\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
\fi

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{textcomp}
\usepackage{url}
\usepackage{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{topcapt}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage{color}
%\usepackage[nomarkers]{endfloat/endfloat}
\usepackage[outerbars]{changebar}

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\DeclareMathOperator*{\argmin}{arg\!\min}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{(#1)\@@italiccorr}}
\makeatother

\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\else
	\usepackage[dvips]{graphicx}
	\usepackage{color,psfrag}
\fi


\begin{document}

% paper title
\title{Simultaneous Multislice MRI Thermometry with a Single Coil Using Incoherent Blipped-Controlled Aliasing}
\author{Kristin Quah$^{1,2}$, Megan Poorman$^{3}$, Steven Allen$^{4}$ and William A Grissom$^{1,2}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science \\
$^2$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States \\
$^3$Department of Physics, University of Colorado, Boulder, CO, United States \\
$^4$Department of Biomedical Engineering, University of Virginia, Charlottesville, VA, United States \\
Word Count: Approximately 4800\\
Running Title: Incoherent SMS Temperature Imaging \\
Corresponding author: \\
William Grissom \\
Vanderbilt University Institute of Imaging Science\\
1161 21st Avenue South\\
Medical Center North, AA-3114\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom
\end{flushleft}
\thispagestyle{plain}

\pagebreak

\section*{Abstract}
{\bf Purpose:} To increase volume coverage in real-time MR thermometry for transcranial MR-guided focused ultrasound (tcMRgFUS) ablation,
without multiple receive coils.\\
{\bf Theory and Methods:}  Multiband excitation and incoherent blipped-controlled aliasing were implemented in a
2DFT pulse sequence used clinically for tcMRgFUS,
and an extended k-space hybrid reconstruction was developed that recovers slice-separated temperature maps assuming
that heating is focal, given slice-separated pretreatment images.
Simulations were performed to characterize slice leakage,
the number of slices that can be simultaneously imaged with low temperature error,
and robustness across random slice-phase k-space permutations.
In vivo experiments were performed using a single receive coil without heating to measure temperature precision,
and gel phantom FUS experiments were performed to test the method with heating and with a water bath.
\\
{\bf Results:}
Simulations showed that with large hot spots and identical magnitude images on each slice,
up to three slices can be simultaneously imaged with less than 1 $^{\circ}$C temperature root-mean-square error.
They also showed that hot spots do not alias coherently between slices, and that an average 86\% of
random slice-phase k-space permutations yielded less than 1 $^{\circ}$C temperature error.
Temperature precision was not degraded compared to single-slice imaging in the in vivo SMS scans,
and the gel phantom SMS temperature maps closely tracked single slice temperature in the hot spot,
with no coherent aliasing to other slices.
\\
{\bf Conclusion:} Incoherent-controlled aliasing SMS enables accurate reconstruction of focal heating maps from two or three slices simultaneously,
using a single receive coil and a sparsity-promoting temperature reconstruction.  \\
{\bf Key Words:} temperature imaging; hybrid thermometry; simultaneous multislice imaging; high-intensity focused ultrasound; MRI-guided focused ultrasound

\pagebreak

\section*{Introduction}
%Introducing MRgFUS at a high level
Transcranial magnetic resonance imaging-guided focused ultrasound (tcMRgFUS) is a non-invasive ablative surgical technique
that is FDA-approved for the treatment of essential tremor \cite{Elias:2013fh},
and is under development for other applications including neuropathic pain,
obsessive compulsive disorder, and brain tumors \cite{ghanouni:2015}.
During tcMRgFUS treatment, ultrasound energy is delivered from a hemispherical transducer through the skull to a specific location in the brain,
without affecting tissue outside the target.
The role of MRI in MRgFUS treatments is to provide images with soft tissue contrast for targeting,
and to provide real-time temperature measurements in the target tissue
using the proton resonance frequency (PRF) shift method.


%Need for vol. thermometry (specifically for brain apps)
\par Although acoustic energy is nominally focused to a single point in the brain,
there is an ever-present risk that dangerous heating may occur in other brain regions near the skull due to local skull absorption or reflection.
This risk increases when treating targets outside the midbrain,
so it is desirable to measure temperature rises with as much brain volume coverage as possible to ensure patient safety.
Even for midbrain applications such as essential tremor, 
increased volume coverage would be useful at the start of treatment when the exact location of the 
focus is not known exactly due to skull aberrations, 
and then again after several sonications when the focus can
blur and shift position due to skull heating \cite{hughes:2018}. 
However, tcMRgFUS ablations currently use 2DFT temperature imaging of a single slice in real-time,
with a frame rate of approximately 3.5 seconds per image.
\textcolor{blue}{Several methods have been proposed to expand volume coverage in tcMRgFUS thermometry using 
different combinations of k-space undersampling with readout trajectories that sample k-space faster than the current 2DFT scans.
These include 3D and EPI scans reconstructed using temporally-constrained reconstruction 
\cite{todd2009reconstruction,Todd:2010jx,Odeen:envelope:2014},
fully-sampled and undersampled spiral scans reconstructed using Kalman filtering \cite{fielden:ismrm14,marx:tmi:2015},
and stack-of-stars EPI scans reconstructed using the k-space hybrid method \cite{gaur:2015,jonathan:mrm:2018}. 
However, these faster sequences place high demands on gradient performance, 
which may be compromised by eddy currents induced in the conductive transducer.
EPI uses higher readout bandwidths than the 2DFT scan, 
and does not compensate the resulting loss of signal-to-noise ratio and temperature precision with denser sampling of the center of k-space.
Most of these scans also rely on k-space undersampling combined with a reconstruction that leverages temporal signal smoothness,
but the undersampling also reduces SNR and the temporal signal smoothness is obscured by water bath motion during the scan, 
which can be especially rapid at the start of a sonication when water circulation has just been switched off \cite{gaur:jtu:2017}.}\revbox{R1.1}
Recently, simultaneous multislice (SMS) imaging with an array of receive coils 
has emerged as a way to reduce volume scan times in brain imaging,
and is widely used in functional and diffusion tensor MRI \cite{barth:2016:smsreview}.
An advantage of SMS is that,
\textcolor{blue}{while signals can leak between slices when the coil sensitivities for aliased voxels are too similar,
it does not undersample k-space so there is no reduction of SNR due to reduced signal averaging.}\revbox{R1.2}
It has also been used for monitoring temperature during laser heating with a body coil array \cite{borman:pmb}.
However, SMS currently requires many-element receive coils placed close to the head,
which are incompatible with tcMRgFUS.

%Our method and how it overcomes the limitations of current methods
\par With these considerations in mind,
we introduce an SMS method for accelerated volumetric (multislice) temperature imaging that does not require multiple receive coils,
\textcolor{blue}{nor does it undersample k-space or require faster k-space sampling.}\revbox{R1.2}
The method 
%is based on a multiband extension of the 2D gradient-recalled echo pulse sequence used clinically for tcMRgFUS thermometry,
%and 
uses randomized incoherent blipped-controlled aliasing that smears the slice images on top of each other.
Hot spots created by focal heating are also smeared non-sparsely in the aliased images.
Then, a sparsity-enforcing temperature reconstruction recovers slice-separated temperature maps \cite{grissom2010hybrid}.
Simulations were performed to characterize the maximum number of slices that can be simultaneously imaged using the method while maintaining acceptable temperature accuracy,
temperature leakage between slices versus number of slices and hot spot size,
and robustness across random slice-phase distributions across k-space.
\textcolor{blue}{The simulations used identical images on each slice, 
to represent a worst-case scenario in which slices are contiguous.}\revbox{R1.5,R2.1}
Experiments were performed to characterize in vivo temperature precision compared to a single slice scan,
and to simultaneously measure temperature in multiple slices during focused ultrasound heating of a gel phantom.
\textcolor{blue}{The experiments used a 30 mm slice gap 
to avoid signal modulation caused by gradient blipping with smaller gaps, 
and so that any slice leakage could be easily appreciated since the hot spots occupied only one slice.}\revbox{R1.5,R2.1}
Early reports of this work were made in conference proceedings Refs. \cite{poorman:istu18,quah:bmes18,quah:ismrm19}.
\textcolor{blue}{Those reports included implementations of the method in multislice EPI sequences, 
and using RF pulses to excite contiguous slices and apply the slice-phase distributions,
where validations were performed using preclinical FUS systems.
Due to the low imaging SNR in the tcMRgFUS system which prevents the use of EPI and the tcMRgFUS water bath whose long $T_1$ leads to unstable water signal
when RF pulses are used to apply slice-phase distributions,
in the present work
the method was implemented using slice-gradient blips in the 2D gradient-recalled echo sequence used clinically for tcMRgFUS thermometry.}\revbox{R2.1}

\section*{Theory}
\subsection*{\textnormal{Incoherent-controlled aliasing SMS thermometry}}
Using the simulation setup shown in Fig. \ref{fig:simsetup} (specific details provided in Methods),
Fig. \ref{fig:k-space_modulation} illustrates incoherent-controlled aliasing SMS thermometry
via comparison with conventional controlled aliasing-SMS for a multiband (MB) factor of two.
In both acquisitions, a multiband pulse is used to excite the two slices,
and slice-gradient blips are used to apply phase shifts between them.
Without loss of generality, to aid in visualization
we assume that the first slice is at isocenter so it experiences no phase shifts.
In conventional controlled aliasing-SMS (Fig. \ref{fig:k-space_modulation}a, top),
the slice-gradient blips apply regular repeating phase shifts across the phase encoding dimension of Slice 2's k-space signals,
to coherently shift Slice 2's alias in the superimposed image (Fig. \ref{fig:k-space_modulation}b, top).
This improves the g-factor for parallel imaging-based slice separation \cite{setsompop:2012:bca},
compared to applying no inter-slice phase shifts.
In incoherent-controlled aliasing SMS,
a random pattern of phase shifts (Fig. \ref{fig:k-space_modulation}a, bottom) is applied to Slice 2,
so the second slice is incoherently aliased in the superimposed image (Fig. \ref{fig:k-space_modulation}b, bottom),
along with its hot spot which does not appear sparse.
This acquisition would typically be unsuitable for parallel imaging-based SMS due to its worse g-factor \cite{zhu:tmi:2016}.
However, Figure \ref{fig:proofconcept} shows that with a single receive coil,
a temperature reconstruction that fits pre-acquired slice-separated baseline images to the
incoherent-controlled aliasing data while requiring the temperature maps to be sparse
is able to accurately recover slice-separated temperature maps.
In contrast,
because the aliased conventional controlled-aliasing SMS image contains two coherent,
focal hot spots,
the same reconstruction is not able to correctly assign the hot spots from that data.
In the following sections,
we detail the signal model and algorithm underlying this reconstruction.

\subsection*{\textnormal{Signal Models and Problem Formulations}}
Here we detail two k-space hybrid multibaseline and referenceless thermometry models for incoherent--controlled aliasing SMS data
measured during tcMRgFUS treatment \cite{grissom2010hybrid,gaur:2015}.
The general hybrid multibaseline and referenceless model comprises a baseline image measured before heating,
which is phase-shifted by a low-order polynomial phase that models respiration
and other bulk phase shifts unrelated to heating,
and by a focal heating-induced phase.
The model implicitly assumes that in the absence of heating,
the image magnitudes stay approximately constant.
However, in practice this assumption is violated by dynamic and unpredictable
changes in water bath signal due to water motion during tcMRgFUS treatment.
To prevent those signal changes from aliasing into the brain and degrading temperature precision \cite{gaur:jtu:2017},
two models are fit in succession to incoherent-controlled aliasing SMS data.
The first model is more general and aggregates both signal changes in the water bath
and heating-induced phase shifts in the brain into a single sparsity-regularized complex difference map.
The second model is more constrained and enables refinement of the brain heating phase shifts,
to eliminate downward temperature bias due to the sparsity regularization in the first model fit.
\textcolor{blue}{Because of the incoherent slice aliasing in the phase-encoded/$k_y$ dimension, 
the  
models are formulated and fit to data in the $x$--$k_y$ domain.}\revbox{R2.2} 

\par The first complex difference signal model for the \textcolor{blue}{$k_y$-space}\revbox{R2.2} data 
at each $x$-location is: 
\begin{equation}
\label{eq:cdmodel}
y^{\delta}(k^y_i;\bm{w},\bm{c},\bm{\delta}) = \sum\limits_{n=1}^{N_{slices}} e^{\imath \phi_{i,n}} \left[ \sum\limits_{j=1}^{N_y} e^{\imath  k^y_i y_j} \left(\sum\limits_{l=1}^{N_b} b_{l,j,n} w_l \right) \left(e^{\imath\{\bm{A}\bm{c}\}_{j,n}}+\delta_{j,n} \right)\right]
\end{equation}
where $y^{\delta}(k^y_i;\bm{w},\bm{c},\bm{\delta})$ is one k-space data sample in the phase-encoded ($k_y$) dimension,
$i = 1,..,N_y$ indexes phase encode lines,
$n$ indexes simultaneously imaged slices and $N_{slices}$ is the multiband factor, $\imath = \sqrt{-1}$,
and $\phi_{i,n}$ is slice $n$'s controlled-aliasing phase shift at phase encode line $i$.
\textcolor{blue}{$j$ indexes the $N_y$ spatial locations in the phase-encoded ($y$) dimension.}\revbox{R2.2}
The $\bm{b}_{l,n}$ are complex-valued slice-separated baseline library images measured prior to treatment,
which capture underlying tissue amplitude and phase variations across respiratory and cardiac cycles,
and the $w_l$ are baseline image weights, which determine the combination of baseline images that best applies to the current time point.
$\bm{A}$ is a matrix of smooth (low-order polynomial) basis functions and
$\bm{c}$ is a polynomial coefficient vector,
which together account for spatially smooth phase changes induced by sources such as center frequency drift and respiration.
The $\bm{\delta}_n$ are sparse complex difference maps for each slice that capture complex-valued signal changes due to water bath motion and heating.
The $x$-dependence of $y^{\delta}$, $\bm{b}$, $\bm{A}$, and $\bm{\delta}$ is suppressed in Eq. \ref{eq:cdmodel} for brevity.
To fit this model to a vector of data $\tilde{\bm{y}}$,
the following optimization problem is solved jointly across all $x$ locations:
\begin{equation} \label{eq:cdprob}
\begin{array}{ll}
\textrm{minimize} \quad & \frac{1}{2} \left\Vert\bm{\tilde{y}}-\bm{y}^\delta(\bm{w},\bm{c},\bm{\delta})\right\Vert^2 + \lambda \sum_{n=1}^{N_{slices}} \left\Vert\bm{\delta}_n \right\Vert_1 \\
\textrm{subject to} \quad & \sum\limits_{l=1}^{N_b}w_l=1 \\
&  \bm{w}  \succeq 0,
\end{array}
\end{equation}
where the first term in the objective function is proportional to the negative log-likelihood of the data (when neglecting noise in the baseline images),
$\left\Vert\bm{\delta}_n\right\Vert_1$ is the $\ell_1$ norm of $\bm{\delta}_n$,
and $\lambda$ is a regularization parameter that controls the sparsity of the $\bm{\delta}_n$.

\par Once the problem in Eq. \ref{eq:cdprob} has been solved to estimate the $\bm{\delta}_n$,
the water bath signal changes in each $\bm{\delta}_n$ are transformed to k-space and subtracted from the data to obtain a modified data vector $\tilde{\bm{y}}^{-\delta}$,
and a brain temperature phase shift map $\bm{\theta}$ is initialized to the phase difference between the total complex difference model and the
polynomial phase-shifted baseline model term, as:
\begin{equation}
\theta_{j,n} \leftarrow \angle \left(\sum\limits_{l=1}^{N_b} b_{l,j,n} w_l \right) \left(e^{\imath\{\bm{A}\bm{c}\}_{j,n}}+\delta_{j,n} \right)
\left(\left(\sum\limits_{l=1}^{N_b} b_{l,j,n} w_l \right) e^{\imath\{\bm{A}\bm{c}\}_{j,n}}\right)^*
\end{equation}
for locations $j$ within the brain.
Within the brain the baseline images are modified to incorporate the amplitude changes imparted by $\bm{\delta}_n$, as:
\begin{equation}
\label{eq:newbaseline}
\tilde{b}_{l,j,n} = e^{\imath\angle{b_{l,j,n}}} \left\vert \left(\sum\limits_{l=1}^{N_b} b_{l,j,n} w_l \right) \left(e^{\imath\{\bm{A}\bm{c}\}_{j,n}}+\delta_{j,n} \right) \right\vert.
\end{equation}
Then, a more constrained model is fit with the principal goal of eliminating downward temperature bias due to the sparsity regularization on the $\bm{\delta}_n$.
This model is given by:
\begin{equation}
\label{eq:phsmodel}
y^{\theta}(k^y_i;\bm{w},\bm{c},\bm{\theta}) = \sum\limits_{n=1}^{N_{slices}} e^{\imath \phi_{i,n}} \left[ \sum\limits_{j=1}^{N_y} e^{\imath  k^y_i y_j} \left(\sum\limits_{l=1}^{N_b} \tilde{b}_{l,j,n} w_l \right) \left(e^{\imath\{\bm{A}\bm{c}\}_{j,n} + \theta_{j,n}} \right)\right],
\end{equation}
which is more constrained than the complex difference model since the complex difference maps $\bm{\delta}_n$ are
replaced by phase difference maps $\bm{\theta}_n$ that can capture heating-induced phase shifts but not image magnitude changes.
To fit this model to the modified data $\tilde{\bm{y}}^{-\delta}$,
the following optimization problem is solved jointly across all $x$ locations:
\begin{equation} \label{eq:phsprob}
\begin{array}{lll}
\textrm{minimize} \quad & \frac{1}{2} \left\Vert\bm{\tilde{y}}^{-\delta}-\bm{y}^{\theta}(\bm{w},\bm{c},\bm{\theta})\right\Vert^2 \\
\textrm{subject to} \quad & \bm{\theta}_n \preceq 0, & n = 1,\dots, N_{slices} \\
& \sum\limits_{l=1}^{N_b}w_l=1 \\
&  \bm{w}  \succeq 0,
\end{array}
\end{equation}
where the non-positivity constraint on the $\bm{\theta}_n$ enforces the prior knowledge that heating will cause negative phase shifts.
When solving this problem, the $\bm{\theta}_n$ are only updated in voxels in the brain that had nonzero initial heating phase shifts.

\subsection*{\textnormal{Algorithms}}
The optimization problems in Eqs. \ref{eq:cdprob} and \ref{eq:phsprob} are both solved using an alternating minimization approach,
in which each variable $\bm{w}$, $\bm{c}$, and $\bm{\delta}$ or $\bm{\theta}$ is updated in turn while holding the others fixed.
$\bm{w}$ is updated by solving a quadratic program,
and $\bm{c}$ and $\bm{\theta}$ are updated using a nonlinear conjugate gradient algorithm,
as described in Ref. \cite{gaur:2015}.
The fast iterative soft thresholding algorithm (FISTA) with a constant stepsize is used to update $\bm{\delta}$ (Ref. \cite{beck:2009}, Eqs. 4.1--4.3).

\section*{Methods}

\subsection*{\textnormal{Algorithm Implementation}}
The temperature reconstruction algorithm was implemented in
MATLAB R2018 (Mathworks, Natick, MA, USA) on
a laptop computer (Apple Macbook Pro, Apple Inc, Cupertino, CA, USA)
with a 2.9 GHz Intel Core i7 CPU (Intel Corporation, Santa Clara, CA, USA) and 16 GB of 2133 MHz LPDDR3 RAM.
Code and data to implement the algorithm and generate the figures in this work can be
downloaded at https://bitbucket.org/wgrissom/k-space-thermometry/.
When more than one baseline image was used,
the baseline image weights $\bm{w}$ were solved for using MATLAB's \texttt{quadprog} function.
The polynomial phase coefficient vector $\bm{c}$ and the complex difference maps $\bm{\delta}_n$ were initialized to zeros.
Nonlinear conjugate gradient updates for $\bm{c}$ used 5 iterations and updates for the phase difference maps $\bm{\theta}_n$ used 10 iterations.
The FISTA updates used 50 iterations and a Lipschitz constant/stepsize of 1.
One-dimensional fast Fourier transforms were used to transform the spatial domain image models in Eqs. \ref{eq:cdmodel} and \ref{eq:phsmodel} to k-space.
The outer iterations for the complex difference model fit were stopped when the squared-$\ell_2$ norm of the change in $\bm{\delta}$
between consecutive iterations fell below $10^{-4}$ times $\bm{\delta}$'s squared-$\ell_2$ norm,
and the outer iterations for the phase shift model fit were stopped when the change in the objective function in Eq. \ref{eq:phsprob}
fell below $10^{-4}$ times the objective function's value.
To enable similar regularization parameters to be used between reconstructions,
the data and baseline images were normalized by the median data amplitude and the square root of the total number of data samples
prior to reconstruction.
The sparsity regularization parameter $\lambda$ was also normalized by the number of simultaneous slices.

\subsection*{\textnormal{Simulations}}
\paragraph{\it{Simulation Setup}}
Simulations were performed to characterize the maximum number of slices that can be simultaneously imaged,
temperature leakage between slices, and robustness across random slice-phase permutations across k-space.
Figure \ref{fig:simsetup} shows a representative simulated heating image.
The image contains an oval phantom (92 $\times$ 120 voxel radii) and a Gaussian-shaped hot spot
(full width at half maximum (FWHM) 8 voxels/$\sigma = 10$ voxels except in the slice leakage simulation)
with a peak phase shift of $3\pi/4$ corresponding to 18 $^{\circ}$C heating at 3T with a 16 ms TE, defined on a 128 $\times$ 128 matrix.
The hot spots were placed FOV/4 (32 voxels) from the center of the image.
\textcolor{blue}{The same image was used for all slices in all simulations except the slice leakage simulation,
to approximate a worst-case imaging scenario in which slices are contiguous.
This was based on the expectation that 
since the proposed SMS method relies on hot spot sparsity, 
it should be able to reliably separate signals on very close (and therefore very structurally similar) slices.
This is in contrast to conventional SMS imaging in which reconstruction becomes ill-posed for small slice gaps 
since coil sensitivities become more similar as the slices are brought closer together.} \revbox{R1.5,R2.1}
\textcolor{blue}{To establish a realistic baseline temperature error, 
zero-mean additive white complex-valued Gaussian noise was added to the images for a signal-to-noise ratio of 50,
based on the measured signal-to-noise ratio of temperature mapping images in the Insightec system used in the below experiments.}\revbox{R1.3}
A single receive coil with uniform sensitivity was used.
Temperature reconstructions used one baseline image, a zeroth-order polynomial, and $\lambda = 10^{-2}$.

\par Incoherent-controlled aliasing SMS k-space data were generated from the simulated heating images
by applying randomized phase shift schedules across each slice's k-space data,
and then summing the data across slices.
For two and three slices, no phase shifts were applied between the slices for half the phase encodes,
and a $\pi/2$ phase shift was applied between slices for the other half.
For four slices, no phase shifts were applied between the slices for one third of the phase encodes,
and $\pi/4$ or $3\pi/4$ phase shifts were applied between slices for the other two thirds.
For five slices, no phase shifts were applied between slices for one fourth of the phase encodes,
and $\pi/4$, $\pi/3$, or $3\pi/4$ phase shifts were applied between slices for the other three fourths.
These phase encoding functions were empirically found to yield improved reconstructed accuracy,
compared to randomly permuting the $FOV/N_{slices}$ phase encoding functions used in conventional controlled-aliasing SMS (results not shown).
MATLAB's \texttt{randperm} function was used to randomly distribute the phase encoding functions across k-space lines.
Each simulation was repeated for 50 different permutations,
and the same set of permutations was used for all simulations.

\paragraph{\it{Error Versus Number of Slices and Permutations}}
To characterize the maximum number of slices for which temperature can be simultaneously reconstructed from conventional- and incoherent-controlled aliasing SMS data,
simulations of one to five simultaneously imaged slices were performed and root-mean-square (RMS) reconstructed temperature error was calculated for each result.
To further characterize robustness across slice-phase permutations,
RMS errors were recorded for each permutation for 2 and 3 slices.
The conventional controlled-aliasing SMS data were generated by applying phase ramps that shifted
successive slices by $FOV/N_{slices}$ in the phase-encode dimension, prior to summing the slice data.

\paragraph{\it{Slice Leakage}}
To characterize temperature leakage between slices and its dependence on hot spot size,
data were synthesized for two and three slices with a hot spot of varying FWHM on the first slice only.
The hot spot FWHM was varied between 8 and 32 voxels,
and RMS and peak reconstructed temperature errors were calculated in each slice and across slices.

\subsection*{\textnormal{Experiments}}
\paragraph{\it{Scanner Implementation}}
An incoherent-controlled aliasing SMS 2DFT pulse sequence was implemented
on a GE Discovery MR750T 3T scanner (GE Healthcare, Waukesha, WI, USA)
equipped with an Insightec ExAblate 650 focused ultrasound system (Insightec Ltd, Tirat Carmel, IL),
located at the University of Virginia Focused Ultrasound Center.
The 2DFT scan used clinically for FUS thermometry (\texttt{fgre}) was modified to incorporate a multiband excitation
of two or three slices,
and inter-slice $\pi/2$ or $\pi$ phase shifts were applied
by reducing the amplitude of the slice rewinder gradient trapezoid,
according to a precomputed random schedule across phase encodes.
Whenever a phase shift was applied,
the slice crusher area was also reduced to maintain constant gradient area each TR.
To measure slice-separated baseline images,
the first $N_{slice}$ images were measured using zero,
$\pi/2$,
and $\pi$ (for three slices) inter-slice phase shifts that were alternated between phase encodes,
so that each phase encode was measured with each phase shift.
Then slice-separated k-space data were obtained by applying an inverted encoding matrix to each phase encode line's data.
In all scans, the sequence excited 3 mm slices with a 30 degree flip angle,
and measured 128 phase encodes and 256 readout samples with a 5.68 kHz readout bandwidth,
which are the same settings used clinically.
The TE and TR were 13.9 and 27.4 ms, respectively, for a scan time of 3.5 seconds per image.
The SMS scans all used 30 mm slice gaps.
\textcolor{blue}{This value was chosen to avoid signal modulations due to gradient blipping that would result from 
the larger phase ramps associated with applying slice phases across smaller gaps, 
and so that any temperature leakage between slices could be easily appreciated in the phantom heating experiments 
since the hot spots occupied only one slice.}\revbox{R1.5,R2.1}

\paragraph{\it{In Vivo Temperature Precision}}
To characterize temperature precision versus number of slices in vivo,
images were acquired in one to three simultaneous axial and sagittal slices during free breathing in a healthy male volunteer outside the water bath,
with approval of the Institutional Review Board at the University of Virginia.
The subject's head was supported inside a head birdcage coil,
but the scanner's built-in body coil was used for imaging since it is used for all scans with the transducer.
Phase encoding was applied A/P in both orientations.
Slice 2 was centered approximately in the hypothalamus in each case,
and the scans used a FOV of 240 mm.
50 time points were measured after the baseline data.
Temperature reconstructions used four baseline images, a second order polynomial, and $\lambda = 10^{-3}$.
Brain masks were generated for each slice using FSL's \texttt{bet} tool \cite{smith:bet} with manual editing as needed,
and in the second model fit temperature phase shifts were estimated in all brain voxels and were not required to be non-positive,
to capture both positive and negative temperature errors.

\paragraph{\it{Gel Phantom Heating}}
To compare single and simultaneous multislice thermometry during heating and in the presence of a water bath,
a hemispherical vendor-provided quality assurance
gel phantom was placed in the Insightec system and sonicated while imaging one to three simultaneous axial and sagittal slices.
Sonications were started 15 seconds after the scans started,
and lasted 30 seconds at 15 Watts acoustic power, with 60\% apodization.
Slice 2 was centered at the focus,
phase encoding was applied A/P in both orientations,
and the scans used a FOV of 320 mm.
30 time points were measured after the baseline data.
The body coil was used for transmit and receive.
Temperature reconstructions used two baseline images, a zeroth order polynomial, and $\lambda = 10^{-2}$.
`Brain' masks of the phantom were generated manually in each slice for the second model fit.

\section*{Results}
\subsection*{\textnormal{Simulations}}
\paragraph{\it{Error Versus Number of Slices and Permutations}}
Reconstructed RMS temperature error for conventional- and incoherent-controlled aliasing SMS versus the number of slices is plotted in
Figure \ref{fig:maxslices}.
\textcolor{blue}{These errors were calculated inside the phantom across the reconstructed slices and across the 50 k-space phase permutations. 
Supporting Information Figure \ref{fig:permutationsMaxErr} plots maximum temperature error versus number of slices,
also calculated across reconstructed slices and k-space phase permutations.}\revbox{R2.3}
Using an RMS error of 1 $^{\circ}$C as a threshold for acceptable accuracy,
incoherent-controlled aliasing enables temperature reconstruction from up to three slices,
while no more than one slice can be accurately reconstructed using conventional controlled aliasing SMS.
Supporting Information Figure \ref{fig:permutations} shows histograms of RMS temperature errors across the 50 different slice-phase permutations.
With an acceptable accuracy threshold of 1 $^{\circ}$C, 
96\% and 76\% of the permutations produced acceptable accuracy for 2 and 3 slices, respectively.

\paragraph{\it{Slice Leakage}}
Figure \ref{fig:hotspotsize}a shows temperature maps reconstructed in two and three simultaneously imaged slices,
versus hot spot size on the first slice.
These maps were selected for being representative across all permutations.
Peak temperature errors in each displayed reconstructed slice are reported in white.
As the hot spot's FWHM increased, the peak temperature errors increased both in Slice 1 and in the other slices,
but remained at or below 1 $^{\circ}$C for a moderately large hot spot with a FWHM of 16 voxels.
At a FWHM of 32 voxels (1/4th of the FOV),
42\% of the voxels in the phantom are heated more than 1 $^{\circ}$C,
which is much larger than a typical tcMRgFUS treatment.
The peak temperature errors in all slices appear around the perimeter of the hot spot,
and there are no coherent hot spot aliases.
Figure \ref{fig:hotspotsize}b plots RMS temperature error versus hot spot FWHM, 
\textcolor{blue}{calculated inside the phantom across the reconstructed slices and across the 50 k-space phase permutations;
errors remain below 1 $^{\circ}$C for all hot spot sizes.
Supporting Information Figure \ref{fig:hotspotsizeMaxErr} plots maximum temperature errors across reconstructed slices and k-space phase
permutations.}\revbox{R2.3}
These RMS and maximum error 
values are lower than those reported in Fig. \ref{fig:maxslices} and Supporting Information Figure \ref{fig:permutationsMaxErr} 
because the hot spot is only in Slice 1 in this simulation.

\subsection*{\textnormal{Experiments}}
\paragraph{\it{In vivo temperature precision}}
Figure \ref{fig:axialinvivo} shows axial separated baseline slice images from the 3-slice acquisition
and through-time temperature standard deviation maps for each number of simultaneously imaged slices.
\textcolor{blue}{Representative aliased two- and three-slice images from the time series are also shown, 
to illustrate the direction of aliasing and the structure of the aliased signals.}\revbox{R1.6}
The baseline images were well-separated with no visible leakage.
SMS temperature errors were generally lower than the single-slice acquisition,
with the exception of the lowest slice in the three-slice case.
Errors were highest near vessels or the edge of the brain, in all cases.
Figure \ref{fig:sagittalinvivo} shows sagittal separated baseline slice images from the three-slice acquisition,
through-time temperature standard deviation maps for each number of simultaneously imaged slices,
and representative aliased three- and three-slice images from the time series.
The baseline images were again well-separated with no visible leakage.
Temperature errors were again lower than the single slice acquisition,
though there are some visibly increased errors that streak left-right in the two-slice maps,
likely due to pulsating blood vessels.
The overall standard deviations of the temperature errors were 1.06 $^{\circ}$C (one slice),
0.97 $^{\circ}$C (two slices),
and 0.93 $^{\circ}$C (three slices).
\textcolor{blue}{The mean temperature errors (i.e., the average value of the deviations from 0 $^{\circ}$C) were all below 0.04 $^{\circ}$C,
reflecting the absence of large static errors across time or space in any of the scans.}\revbox{R2.5}
Supporting Information Videos \ref{fig:axialinvivomovie} and \ref{fig:sagittalinvivomovie} show temperature errors through time.

\paragraph{\it{Gel phantom heating}}
Figure \ref{fig:axialphantom}a shows axial separated baseline slice images from the three-slice acquisition.
The phantom is in the middle of the FOV, and the signal voids above and below the phantom in Slice 1 are
caused by air pockets behind the phantom and brass bolts that held the phantom and its plexiglass holder to the Insightec frame.
Figure \ref{fig:axialphantom}b plots maximum temperatures in a 2$\times$2 voxel hot spot mask that was centered on the hot spot in Slice 2 and
duplicated to Slices 1 and 3.
The SMS maps had low temperatures in Slice 1 where there was no heating,
and closely tracked the single-slice hot spot temperature in Slice 2.
Figure \ref{fig:axialphantom}c shows zoomed phantom temperature maps at peak heat in each slice, overlaid on baseline images.
The SMS hot spots correspond well to the single slice hot spot and there are no coherent aliases,
though there are some small erroneous temperature rises in voxels outside the hot spot that are more frequent in the three-slice map than in the two-slice map.
\textcolor{blue}{The Figure also shows full-FOV slice-aliased images at this time point for the two- and three-slice acquisitions,
to illustrate the aliasing direction and structure.}\revbox{R1.6}
Figure \ref{fig:sagittalphantom}a shows sagittal separated baseline slice images from the three-slice acquisition.
The phantom is again in the middle of the FOV,
and all three slices cut through the phantom.
\textcolor{blue}{Figure \ref{fig:sagittalphantom}b} \revbox{R2.6} plots maximum temperatures in a 2$\times$11 voxel hot spot mask that was centered on the hot spot in Slice 2 and oriented along its length,
and was then duplicated to Slices 1 and 3.
The two-slice SMS temperature was near zero in Slice 1, while the the three-slice SMS map had higher errors.
In Slice 2, the temperatures closely tracked each other, and no heating was detected in Slice 3 of the three-slice scan.
Figure \ref{fig:sagittalphantom}c shows zoomed phantom temperature maps at peak heat in each slice, overlaid on baseline images,
as well as full-FOV slice-aliased images at this time point for the two- and three-slice acquisitions.
The SMS hot spots correspond well to the single slice hot spot and there are no coherent aliases,
though there are some small erroneous temperature rises in voxels outside the hot spot that are more frequent in the three-slice map than in the two-slice map.
Averaged across all reconstructions,
the mean two-slice reconstruction time was 2.1 seconds per time point,
and the mean three-slice reconstruction time was 9.1 seconds per time point.
Supporting Information Videos \ref{fig:axialphantommovie} and \ref{fig:sagittalphantommovie} show temperature maps across the sonication.


\section*{Discussion}
We described and evaluated a pulse sequence and temperature map reconstruction algorithm for incoherent-controlled aliasing SMS temperature imaging using a single receive coil.
Multiband excitation and blipped-controlled aliasing were implemented in the 2DFT pulse sequence used clinically for tcMRgFUS,
and an extended k-space hybrid reconstruction was developed that operates in hybrid $x$--$k_y$ space and recovers slice-separated temperature maps assuming
that heating is sparse, given slice-separated baseline images.
The simulations approximated a worst-case scenario, in which identical images and hot spots were used for each slice,
and showed that under these conditions, two or three slices can be simultaneously imaged while maintaining low temperature errors.
Since the baseline images serve a similar role as receive sensitivity maps,
the method's performance is expected to be better when there are more differences between baseline images.
In vivo experiments showed little or no loss in temperature precision compared to a single slice scan, for two- and three-slice SMS.
Gel phantom heating experiments demonstrated that the two- and three-slice SMS scans yielded hot spot temperatures that closely tracked the single-slice temperature,
with no coherent aliasing in other slices.


\par Our study had a few limitations and opportunities for improvement.
One limitation was the lack of an absolute temperature reference such as a fiber optic probe for the phantom heating scans,
as this was not compatible with the Insightec gel phantom setup we used.
Instead, the conventional clinical 2DFT sequence served as a gold standard.
The reconstruction also requires a brain or head mask, to differentiate water bath signal changes from brain signal changes.
In practice, brain masks could be obtained by manual outlining,
or by magnitude-thresholding or applying \texttt{bet} to images measured before filling the water bath.
Currently, our reconstruction is offline,
and while the two-slice reconstructions were shorter than the frame rate,
the three-slice reconstruction time was too long for online use.
The reconstructions could be accelerated by parallelizing operations such as repeated FFT's across slices.
The FISTA algorithm could also be accelerated using backtracking line searches with faster convergence than the fixed step size version used here.
We also used the same random permutation of slice-phase encodings across k-space,
for every time point in our experiments.
However, there may be some benefit to changing permutations between time points.
For example, in a retrospective reconstruction,
changing permutations would cause leaked signals in the brain to vary at a high frequency through time,
so that they could be filtered out using temporal regularization in the reconstruction.
If the permutations were structured so that slice-separated images could be reconstructed from two or three consecutive data volumes,
then water bath images could be updated in real-time,
which may reduce the need for the complex difference component of our reconstruction.
\textcolor{blue}{This would implicitly assume that the water bath signal changes slowly with respect to the acquisition time. 
In practice, this assumption would likely be invalid at the beginning of a sonication since the water circulation has just been turned off
and the water bath signal changes rapidly, 
but could work well later in the sonication when the water motion has slowed.} \revbox{R2.7}

\par Full volumes of contiguous slices were not imaged in our experiments,
\textcolor{blue}{but would be of interest to cover a FUS focal zone with slices.}\revbox{R1.5,R2.1}
In its current form, the proposed SMS scan could immediately be used for near- or far-field monitoring of unintended heating,
while simultaneously monitoring the targeted slice.
\textcolor{blue}{The 30 mm slice gap we used was not optimized but is within the range used in conventional SMS,
and was selected to avoid signal modulations due to gradient blipping that would result from 
the larger phase ramps associated with applying slice phases across smaller gaps, 
and so that any temperature leakage between slices could be easily appreciated in the phantom heating experiments 
since the hot spots occupied only one slice.}\revbox{R1.5,R2.1}
\textcolor{blue}{Additionally, with larger slice gaps the method could be useful to accelerate multislice EPI scans for body applications
such as prostate ablation \cite{burtnyk:jurog:2015};
we have previously implemented the blipped-incoherent controlled aliasing method in a multislice EPI sequence on a Philips scanner  \cite{quah:bmes18}. 
Multislice EPI is currently impractical with the GE/Insightec brain system due to limited SNR when using the body coil for imaging,
but it could become feasible if new coils become available for the system.}\revbox{R2.1}
It should be possible to make the gaps smaller without significant signal loss due to gradient blipping.
Calculations of signal loss depend on the slice profile of the specific RF pulse used for excitation but,
for example, assuming an ideal rectangular slice profile and a 3 mm slice thickness,
the $\pi/2$ inter-slice phase shifts used here could be applied with slice gaps as small as 10 mm, with less than 1\% signal loss.
\textcolor{blue}{It may also be possible to model and account for the 
effects of low levels of signal loss in the reconstruction, given knowledge of the slice profile and gap.}\revbox{R2.1}
In general, a much smaller slice gap can be used with the proposed method than in conventional SMS,
since the temperature reconstruction does not rely on coil sensitivities that become more similar between slices as the gap closes.
\textcolor{blue}{For zero slice gaps (contiguous slices), the method's temperature precision should be compared to that of a k-space-undersampled 3D scan.}\revbox{R1.5,R2.1}
%At the same time, while simulations showed that temperature maps could be reconstructed from contiguous slices with identical 
%images, we do expect that in practice since the underlying baseline 
%images in the slices play a similar role as coil sensitivitites in the reconstruction, 
%that reconstruction will be most accurate with moderate slice gaps. 

%An  was found to be impractical with the GE/Insightec brain system due to limited SNR when using the body coil for imaging,
%but it could be used to accelerate multi body applications \cite{burtnyk:jurog:2015} or if new coils become available for the brain system. 


\par There are also several possible extensions to this work.
First, for applications such as laser brain ablation that still limit the use of dense coil arrays but where there is no water bath,
a more constrained phase-only temperature reconstruction could be used (as in the original k-space hybrid method \cite{gaur:2015}) which can lead to more accurate reconstructions.
Second, our reconstruction code can take advantage of more than one coil when available,
in which case the reconstruction is equivalent to constrained multiband SENSE \cite{barth:2016:smsreview}.
However in that case a careful study should be done to evaluate whether incoherent-controlled aliasing,
coherent-controlled aliasing or a combination of the two (for example, coherent in the middle of k-space and incoherent at high frequencies) should be used.
At the same time, the proposed method could enable accelerated thermometry on pre-clinical or older MR scanners
that don't have a large number of receive channels.
We previously developed an incoherent-controlled aliasing SMS technique that used RF pulses to flip the phases of adjacent slices \cite{poorman:istu18,quah:ismrm19},
but this method was found to create unstable signal profiles in time in the water bath due to its long $T_1$ (data not shown).
This could be addressed by reordering k-space lines so that flips happen every-other line, as in RF chopping.
The RF incoherent-controlled aliasing SMS sequence has the advantage of allowing directly adjacent slices,
which could be used to expand volume coverage over the focus and help ensure that the peak heat is captured.
When implemented, it should be compared to a 3D scan.
For monitoring laser or RF heating where more receive coils may be available,
one could also combine this RF-based method with conventional simultaneous multislab imaging
given a larger number of receive coils, to achieve higher slice acceleration factors than is possible with either method alone.

\section*{Conclusions}
Incoherent-controlled aliasing SMS enables accurate reconstruction of focal heating maps from two or three slices simultaneously,
using a single receive coil and a sparsity-promoting temperature reconstruction.
It can be implemented in the 2DFT MR thermometry imaging sequences used clinically for guiding transcranial MR-guided focused
ultrasound, where it maintains the precision and frame rate of a single slice scan but expands volume coverage.

%\section*{Appendix} %\cite{fessler:book}

% use section* for acknowledgement
\section*{Acknowledgment}
This work was supported by the Focused Ultrasound Foundation and NIH grants R01 DA019912, R01 EB016695, T32 EB021937, and R21 NS091735.


% references section
\bibliographystyle{cse}
%\bibliography{kspacehybrid}

\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Elias:2013fh}
Elias WJ, Huss D, Voss T, Loomba J, Khaled M, Zadicario E, Frysinger RC,
  Sperling SA, Wylie S, Monteith SJ, Druzgal J, Shah BB, Harrison M, Wintermark
  M.
\newblock {A Pilot Study of Focused Ultrasound Thalamotomy for Essential
  Tremor}.
\newblock New Engl J Med 2013;\hspace{0pt}369:640--648.

\bibitem{ghanouni:2015}
Ghanouni P, Butts~Pauly K, Elias WJ, Henderson J, Sheehan J, Monteith S,
  Wintermark M.
\newblock Transcranial {MRI}-guided focused ultrasound: {A} review of the
  technologic and neurologic applications.
\newblock Am J Roentegnol 2015;\hspace{0pt}205:150--159.

\bibitem{hughes:2018}
Hughes A, Huang Y, Schwartz M L, and Hynynen K.
\newblock The reduction in treatment efficiency at high acoustic powers during {MR}-guided transcranial focused ultrasound thalamotomy for essential tremor.
\newblock Med Phys 2018;\hspace{0pt}45:2925--2936.

\bibitem{todd2009reconstruction}
Todd N, Adluru G, Payne A, DiBella EVR, Parker DL.
\newblock Temporally constrained reconstruction applied to {MRI} temperature
  data.
\newblock Magn Reson Med 2009;\hspace{0pt}62:406--419.

\bibitem{Todd:2010jx}
Todd N, Payne A, Parker DL.
\newblock {Model predictive filtering for improved temporal resolution in MRI
  temperature imaging}.
\newblock Magn Reson Med 2010;\hspace{0pt}63:1269--1279.

\bibitem{Odeen:envelope:2014}
Odeen H, de Bever J, Almquist S, Farrer A, Todd N, Payne A, Snell J W, Christensen D, Parker D L
\newblock {Treatment envelope evaluation in transcranial magnetic resonance-guided focused ultrasound utilizing {3D MR} thermometry}.
\newblock J Ther Ultrasound 2014;\hspace{0pt}2:19.

\bibitem{fielden:ismrm14}
Fielden SW, Zhao L, Miller W, Feng X, Wintermark M, Butts~Pauly K, Meyer CH.
\newblock Accelerating {3D} spiral {MR} thermometry with the {Kalman} filter.
\newblock In Proc Intl Soc Mag Reson Med. 2014;\hspace{0pt} p. 2346.

\bibitem{marx:tmi:2015}
Marx M, Plata J, Butts~Pauly K.
\newblock Toward volumetric {MR} thermometry with the {MASTER} sequence.
\newblock {IEEE} Trans Med Imag 2015;\hspace{0pt}34:148--155.

\bibitem{gaur:2015}
Gaur P, Grissom WA.
\newblock Accelerated {MRI} thermometry by direct estimation of temperature
  from undersampled k-space data.
\newblock Magn Reson Med 2015;\hspace{0pt}73:1914--1925.

\bibitem{jonathan:mrm:2018}
Jonathan SV, Grissom WA.
\newblock Volumetric {MRI} thermometry using a {3D} stack-of-stars echo-planar
  imaging pulse sequence.
\newblock Magn Reson Med 2018;\hspace{0pt}79:2003--2013.

\bibitem{gaur:mrm:2015}
Gaur P, Partanen A, Werner B, Ghanouni P, Bitton RR, Butts~Pauly K, Grissom WA.
\newblock Correcting heat-induced chemical shift distortions in proton
  resonance frequency-shift thermometry.
\newblock Magn Reson Med 2016;\hspace{0pt}76:172--182.

\bibitem{gaur:jtu:2017}
Gaur P, Werner B, Feng X, Fielden SW, Meyer CH, Grissom WA.
\newblock Spatially-segmented undersampled {MRI} temperature reconstruction for
  {MR}-guided focused ultrasound.
\newblock J Therapeutic Ultrasound 2017;\hspace{0pt}5:13.

\bibitem{barth:2016:smsreview}
Barth M, Breuer F, Koopmans PJ, Norris DG, Poser BA.
\newblock Simultaneous multislice {(SMS)} imaging techniques.
\newblock Magn Reson Med 2016;\hspace{0pt}75:63--81.

\bibitem{borman:pmb}
Borman PTS, Bos C, de~Boorder T, Raaymakers BW, Moonen CTW, Crijns SPM.
\newblock Towards real-time thermometry using simultaneous multislice {MRI}.
\newblock Phys Med Biol 2016;\hspace{0pt}61:N461--N477.

\bibitem{grissom2010hybrid}
Grissom WA, Rieke V, Holbrook AB, Medan Y, Lustig M, Santos J, McConnell MV,
  Pauly KB.
\newblock Hybrid referenceless and multibaseline subtraction {MR} thermometry
  for monitoring thermal therapies in moving organs.
\newblock Med Phys 2010;\hspace{0pt}37:5014--5026.

\bibitem{poorman:istu18}
Poorman ME, Quah K, Grissom WA.
\newblock Simultaneous multislice {MRI} thermometry with incoherent caipirinha
  and sparsity-promoting reconstruction.
\newblock In Proceedings ISTU. 2018;\hspace{0pt} .

\bibitem{quah:bmes18}
Quah K, Poorman ME, Grissom WA.
\newblock Simultaneous multislice {MRI} temperature imaging with a single
  receive coil.
\newblock In Proceedings BMES. 2018;\hspace{0pt} p. 2790.

\bibitem{quah:ismrm19}
Quah K, Poorman ME, Grissom WA.
\newblock Simultaneous multislice {MRI} temperature imaging with a single
  receive coil.
\newblock In Proceedings 27th Scientific Meeting, International Society for
  Magnetic Resonance in Medicine, Montreal. 2019;\hspace{0pt} p. 801.

\bibitem{setsompop:2012:bca}
Setsompop K, Gagoski BA, Polimeni JR, Witzel T, Wedeen VJ, Wald LL.
\newblock Blipped-controlled aliasing in parallel imaging for simultaneous
  multislice echo planar imaging with reduced g-factor penalty.
\newblock Magn Reson Med 2012;\hspace{0pt}67:1210--24.

\bibitem{zhu:tmi:2016}
Zhu K, Dougherty RF, Wu H, Middione MJ, Takahashi AM, Zhang T, Pauly JM, Kerr
  AB.
\newblock Hybrid--space {SENSE} reconstruction for simultaneous multi-slice
  {MRI}.
\newblock {IEEE} Trans Med Imag 2016;\hspace{0pt}35:1824--1836.

\bibitem{beck:2009}
Beck A, Teboulle M.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock Siam J Imaging Sciences 2009;\hspace{0pt}2:183--202.

\bibitem{smith:bet}
Smith SM.
\newblock Fast robust automated brain extraction.
\newblock Human Brain Mapping 2002;\hspace{0pt}17:143--155.

\bibitem{burtnyk:jurog:2015}
Burtnyk M, Hill T, Cadieux-Pitre H, Welch I.
\newblock Magnetic resonance image guided transurethral ultrasound prostate ablation: {A} preclinical safety and feasibility study with 28-day followup.
\newblock J Urol 2015;\hspace{0pt}193:1669--1675.

\end{thebibliography}


\pagebreak

\section*{Figure captions}

%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
%\caption{Phase shifts for different number of slices}
%\label{table_phaseshifts}
%\centering
%\begin{tabular}{c|c|c}
%Number of Slices & Conventional & Incoherent\\
%\hline
%\hline
%1 Slice & 0 & 0\\
%2 Slices & 0,$\pi$ & 0, $\frac{\pi}{2}$\\
%3 Slices & 0,$\frac{2\pi}{3}$, $\frac{4\pi}{3}$ & 0, $\frac{\pi}{2}$\\
%4 Slices & 0, $\frac{\pi}{2}$, $\pi$, $\frac{3\pi}{2}$ & 0, $\frac{\pi}{4}$, $\frac{3\pi}{4}$\\
%5 Slices & 0, $\frac{2\pi}{5}$, $\frac{4\pi}{5}$, $\frac{6\pi}{5}$, $\frac{8\pi}{5}$ & 0, $\frac{\pi}{4}$, $\frac{\pi}{3}$, $\frac{3\pi}{4}$\\
%%\hline
%\end{tabular}
%\end{table}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig1SimulationSetup.eps}
\caption{Simulation setup. A representative true temperature map is shown on the left.
This map was used in all simulations except the slice leakage study.
The map contains a Gaussian hot spot with an 8-voxel full-width at half-max,
centered FOV/4 from the top of the FOV.
The image magnitude used for all slices is shown in the middle,
and a representative heating image phase is shown on the right.}
\label{fig:simsetup}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig2kSpaceModulation.eps}
\caption{Conventional versus incoherent-controlled aliasing SMS.
Conventional controlled aliasing SMS (top) uniformly
alternates the phase of Slice 2's signal across k-space,
while incoherent controlled aliasing SMS (bottom) randomly flips Slice 2's phase.
These modulation patterns result in the magnitude and phase images shown on the right.
With conventional controlled aliasing SMS, 
Slice 2 is coherently superimposed on Slice 1 with a FOV/2 shift,
resulting in the appearance of two hot spots that are difficult to correctly assign to each slice (Fig. 3).
With incoherent controlled aliasing SMS, 
Slice 2 and its hot spot are smeared incoherently across the FOV,
and Fig. 3 shows that the hot spots can be correctly recovered using a sparsity-promoting temperature reconstruction.}
\label{fig:k-space_modulation}
\end{figure}


\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig3ProofOfConcept.eps}
\caption{Simulated reconstructed proof-of-concept temperature maps (A) and errors (B).
With the same hot spot on both slices,
a reconstruction from conventional controlled aliasing SMS data is unable to correctly assign each hot spot,
resulting in two partial hot spots in each slice.
In contrast, the reconstruction from incoherent-controlled aliasing SMS data was able to disambiguate the aliasing
and correctly assign the hot spots.
In (B), maximum temperature error is reported on each error map.
The RMS errors of each reconstruction were 1.80  $^{\circ}$C (conventional) and 0.16  $^{\circ}$C (incoherent).}
\label{fig:proofconcept}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=0.8\textwidth]{figures/Fig4MaxSlices.eps}
\caption{Simulated RMS temperature error versus number of slices.
For each point, error was calculated across the reconstructed slices within the phantom and across the 50 k-space phase permutations. 
Setting the acceptable error threshold at an RMS error of 1 $^{\circ}$C (dashed line),
no more than one slice can be imaged using conventional controlled aliasing SMS,
while up to three slices can be imaged simultaneously using incoherent controlled aliasing SMS.}
\label{fig:maxslices}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig5HotSpotSize.eps}
\caption{Simulated hot spot leakage from Slice 1 to Slices 2 and 3, versus hot spot size,
for 2- and 3-slice acquisitions.
(A) Reconstructed temperature maps for each slice.
Note the different color scales for the Slice 1 (0 to 18 $^{\circ}$C) versus Slices 2 and 3 (0 to 2 $^{\circ}$C).
Maximum temperature error is reported in degrees Celsius on each map.
(B) RMS temperature error versus hot spot size for 2 and 3 slices.
Although errors increased with increasing hot spot size, all RMS errors remained below 1 $^{\circ}$C,
even for the large FWHM = 32 voxel hot spot that occupied most of the object.}
\label{fig:hotspotsize}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=0.75\textwidth]{figures/Fig6InVivoAxial.eps}
\caption{Axial in vivo temperature standard deviation.
Baseline images for each slice are shown in the left column.
The slices were separated by 30 mm, with Slice 2 centered on the hypothalamus.
The remaining three columns show through-time temperature standard deviation
maps for each slice and multiband factor.
Overall temperature standard deviation is reported below each slice's map.
Supporting Video \ref{fig:axialinvivomovie} shows temperature errors at each time point.
Slice-aliased images are shown in the bottom row for the
two- and three-slice acquisitions.}
%The circle at 5 seconds on the $x$-axis in (b) indicates the time of the temperature error comparison in (c).}
\label{fig:axialinvivo}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig7InVivoSagittal.eps}
\caption{Sagittal in vivo temperature standard deviation.
Baseline images for each slice are shown in the left column.
The slices were separated by 30 mm, with Slice 2 centered on the hypothalamus.
The remaining three columns show through-time temperature standard deviation
maps for each slice and multiband factor.
Overall temperature standard deviation is reported below each slice's map.
Supporting Video \ref{fig:sagittalinvivomovie} shows temperature errors at each time point.
Slice-aliased images are shown in the bottom row for the
two- and three-slice acquisitions.}
%The circle at 5 seconds on the $x$-axis in (b) indicates the time of the temperature error comparison in (c).}
\label{fig:sagittalinvivo}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig8PhantomAxial.eps}
\caption{Axial phantom heating. (A) Baseline images for each slice.
The slices were separated by 30 mm with Slice 2 centered on the focus.
Slice 3 contained only water and did not intersect the phantom.
(B) Plots of maximum hot spot temperature versus time for each slice,
in a 2 x 2 voxel ROI centered on the hot spot in Slice 2 and applied in the same position to all three slices.
(C) Temperature maps in each slice at peak heat (30 seconds).
Temperature rises above 0.1 $^{\circ}$C are overlaid on baseline images that are cropped to the phantom.
Supporting video \ref{fig:axialphantommovie} shows temperature maps at each time point.
Full-FOV slice-aliased images at this time point are shown in the bottom row for the 2- and 3-slice acquisitions.}
%The circle at 5 seconds on the $x$-axis in (b) indicates the time of the temperature error comparison in (c).}
\label{fig:axialphantom}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Fig9PhantomSagittal.eps}
\caption{Sagittal phantom heating. (A) Baseline images for each slice.
The slices were separated by 30 mm with Slice 2 centered on the focus.
(B) Plots of maximum hot spot temperature versus time for each slice,
in a 2 x 11 voxel ROI centered on the hot spot in Slice 2 and applied in the same position to all three slices.
(C) Temperature maps in each slice at peak heat (30 seconds).
Temperature rises above 0.1 $^{\circ}$C are overlaid on baseline images that are cropped to the phantom.
Supporting Video \ref{fig:sagittalphantommovie} shows temperature maps at each time point.
Full-FOV slice-aliased images at this time point are shown in the bottom row for the two- and three-slice acquisitions.}
%The circle at 5 seconds on the $x$-axis in (b) indicates the time of the temperature error comparison in (c).}
\label{fig:sagittalphantom}
\end{figure}

\renewcommand{\figurename}{Supporting Information Figure}
\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/MaxSlices_maxError.eps}
\caption{Simulated reconstructed maximum temperature error versus number of slices,
for conventional- and incoherent-controlled aliasing SMS.
For each point, maximum error was calculated across the reconstructed slices and across the 50 k-space phase permutations.}
\label{fig:permutationsMaxErr}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/Permutations.eps}
\caption{RMS errors of the 50 different random k-space slice-phase permutations used in the two- and three-slice simulations.
The red line indicates the 1 $^{\circ}$C acceptable error threshold.}
\label{fig:permutations}
\end{figure}

\begin{figure}[!h]
\centering
%\includegraphics[width=\textwidth]{figures/leakageMaxError.eps}
\caption{Simulated reconstructed maximum temperature error versus hot spot size,
for 2 and 3 slices.
For each point, maximum error was calculated across the reconstructed slices and across the 50 k-space phase permutations.}
\label{fig:hotspotsizeMaxErr}
\end{figure}

\renewcommand{\figurename}{Supporting Information Video}
%\renewcommand\thefigure{V\arabic{figure}}
%\setcounter{figure}{0}
\begin{figure}[!ht]
\centering
\caption{Axial in vivo temperature errors at each time point. Figure \ref{fig:axialinvivo} shows the through-time temperature standard deviations of these maps.}
\label{fig:axialinvivomovie}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Sagittal in vivo temperature errors at each time point. Figure \ref{fig:sagittalinvivo} shows the through-time temperature standard deviations of these maps.}
\label{fig:sagittalinvivomovie}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Axial gel phantom temperature at each time point.
Figure \ref{fig:axialphantom} shows temperature at peak heat.}
\label{fig:axialphantommovie}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Sagittal gel phantom temperature at each time point.
Figure \ref{fig:sagittalphantom} shows temperature at peak heat.}
\label{fig:sagittalphantommovie}
\end{figure}

% example table
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
%\caption{Computation Time and Iteration Count}
%\label{table_runtime}
%\centering
%\begin{tabular}{c|c|c}
%Dataset, acceleration factor & Time (s) & Number of iterations\\
%\hline
%\hline
%Simulated phantom, 4$\times$ & 74.1 & Steps 1-5: 6; Step 6: 3\\
%2DFT gel phantom, 2.5$\times$ & 14.6 & Steps 1-5: 3; Step 6: 3\\
%GA radial gel phantom, 16$\times$ & 8.2 & Steps 1-5: 3; Step 6: 3\\
%%\hline
%\end{tabular}
%\end{table}



\end{document}
