

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}


\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provided our responses.
In addition to responding to the reviewers' comments, we have titled and referred to our supporting information as Supporting Information Figure S1, Supporting Information Video S1, etc.
\\

\mysubsectionstar{Referee 1}
\noindent{\bf R1.1:} The introduction mentions some other methods for multislice or volumetric MR thermometry. 
This discussion 1) is not complete and 2) include generalizations that seem unsupported. 
All the prior methods require higher gradient performance? 
How do the other methods that require higher bandwidths then have longer readouts? This is unclear.  \\[0.2em] 
\indent{\it \textcolor{blue}{We agree that this section was unclear,
so we have expanded it to be more specific and clear about each method.}}\\

\noindent{\bf R1.2:} Is there no k-space undersampling? Then there could be an SNR gain? 
Again, the introduction is incoherent. Also, it is not clear why the signals can leak between slices.\\[0.2em] 
\indent{\it \textcolor{blue}{Correct, as in conventional SMS the proposed method does not do any k-space undersampling.
Also there is no SNR gain, as in conventional SMS.
We have also noted that in conventional SMS, signals can leak between slices when the coil sensitivities of aliased voxels are too similar.}}\\

\noindent{\bf R1.3:} Is the SNR assumption of 50 reasonable for this application? Is it required?\\[0.2em] 
\indent{\it \textcolor{blue}{Yes, we have empirically measured an SNR of 52 in the water-filled Insightec system.
We now state this, and that we added noise to the simulations in order to establish a realistic baseline temperature error error.}}\\

\noindent{\bf R1.4:} In Fig 4, it is not clear what ``conventional'' refers to. Is this 2DFT?    \\[0.2em] 
\indent{\it \textcolor{blue}{We have clarified in the figure caption that ``conventional'' refers to conventional controlled-aliasing SMS,
in which the slice images alias coherently on top of each other. We have also made sure this is clear in the captions for Figures 1--3.}}\\

\noindent{\bf R1.5:} Fig 6. it is not clear why such a large slice gap is chosen. 
This isn't really what is desired, small gaps would be desired in this application. 
It is not clear what the tradeoffs are with smaller, more desirable gaps. 
Can data be obtained with smaller gaps?\\[0.2em] 
\indent{\it \textcolor{blue}{We agree that small slice gaps are of significant interest to fully cover the FUS focal zone. 
Our simulation setup corresponded to a worst-case, zero slice gap scenario,
and the 30 mm slice gap we used in the experiments was not optimized but is within the range used in conventional SMS,
and was selected to avoid signal modulations due to gradient blipping that would result from 
the larger phase ramps associated with applying slice phases across smaller gaps, 
and so that any temperature leakage between slices could be easily appreciated in the phantom heating experiments 
since the hot spots occupied only one slice.
More work is needed to establish the feasibility and methods to account for the signal modulations that would come with very small gaps
in the reconstruction, and a sequence with near-zero slice gaps should be compared to a 3D scan. 
We have added this and other discussion and justifications to the Introduction, Methods, and Discussion.
Please also see our related response to R2.1.}}\\

\noindent{\bf R1.6:} Figs 6--9, it is not clear that the aliased images provide useful information\\[0.2em] 
\indent{\it \textcolor{blue}{In the Results we now reference the aliased images, and explain that they are shown in order to  illustrate
the direction of aliasing and the structure of the aliased signals.}}\\

\mysubsectionstar{Referee 2}
\noindent{\bf R2.1:} Slice separation. 
The most compelling application of this approach would be to have three nearly contiguous slices covering the FUS focal zone. 
I think the manuscript is a little confusing on whether this is possible. 
For example, the simulation studies are done with essentially zero slice separation, giving the reader the impression that this is possible, 
but then the experiments are done with 30 mm slice separation. 
It isn't until the Discussion section that this issue is addressed. 
In my opinion, the issue of how closely the slices can be placed is centrally important and should be addressed early in the manuscript, either in the Intro or Methods -- 
why RF pulses were not used to induce the phase offsets, an explanation of why using the z-gradient to do the phase offsets limits the achievable slice separation, 
what this limit is in terms of separation vs signal loss, 
and how using differences in anatomy in the baseline images as opposed to differences in coil sensitivities affects the achievable slice separation. 
I feel that the issue is important because contiguous slices should be the ultimate goal of this method and the reader should know explicitly what the current implementation is capable of and what challenges remain in achieving this.\\[0.2em] 
\indent{\it \textcolor{blue}{
We agree that the flexibility to place slices directly adjacent to each other is an attractive possibility for this method,
and may be feasible since the ability to separate the slice signals depends on the slice images rather than coil sensitivities. 
However, for very small gaps there will be signal losses/amplitude 
modulations with gradient blipping that will depend on the slice profile used,
and further work is needed to fully characterize these and develop reconstructions that account for them, 
before we can make solid statements about a minimum slice gap. 
At the same time, we believe there are compelling use cases for the gradient blipped method with larger slice gaps, 
such as monitoring near- and far-field heating and accelerating the multislice EPI scans that are used clinically in the body, 
for example by the Profound TULSA system for prostate ablation.
We also note that the slice gap we used in the experiments is within the range used for conventional SMS imaging,
and that using a larger slice gap such that the hot spot appeared in one slice and not others made it more obvious that the method works.
As suggested we now address these questions earlier, in the Introduction and Methods.
To further highlight the importance of this topic we also separated out the Discussion of it into a separate paragraph, 
and expanded it.
Please also see our related response to R1.5.}}\\

\noindent{\bf R2.2:} In equation 1, it would be helpful to explain the index j. 
I believe it is the jth line of the image in image space? 
And the recon needs to be done line by line because of the applied phases? 
It's just a little confusing at first because I am not used to seeing signal models formulated this way.  \\[0.2em] 
\indent{\it \textcolor{blue}{Correct, this is the jth line of the image in image space, or the jth voxel in the phase encoded dimension. 
We have clarified that the signal models are formulated and fit to data in this hybrid space because
of the incoherent slice aliasing in $k_y$, and
explained that $j$ indexes spatial locations in the $y$ dimension.}}\\

\noindent{\bf R2.3:} For the simulation results, what region were the RMS error values calculated over? 
If it was the entire slice, this metric might not be very informative because most of slice has zero heating. 
An ROI that captures the true heated area, and areas where this signal could possibly alias to would be more informative.  \\[0.2em] 
\indent{\it \textcolor{blue}{We now explain that RMS errors were calculated within the phantom and across reconstructed slices and k-space phase permutations. 
With incoherent aliasing, 
aliased temperature phase shifts could appear with different amplitudes anywhere along the phase encoded dimension of the maps, 
so it is not possible to define a focal mask in which to calculate error. 
But we agree that a more complete reporting of error was needed, 
so we added plots of maximum temperature error in the phantom for the max slices and hot spot size simulations, 
to complement the RMS error plots.}}\\

\noindent{\bf R2.4:} In Figure 5, it is very hard to see anything in the non-heated slices. 
This makes the point that the leakage is very low, but gives no information about the spatial distribution of what the leakage looks like. 
Perhaps use a lower temperature scale for these slices so the leakage can be seen?  \\[0.2em] 
\indent{\it \textcolor{blue}{We agree and have changed the color scale for Slices 2 and 3 to 0--2 $^{\circ}$C. 
This makes the errors much more visible.}}\\

\noindent{\bf R2.5:} Related to Figures 6 and 7, 
what do the authors mean by ``The mean temperature errors were all below 0.04 C.''? 
Is this some average value of deviations from 0?   \\[0.2em] 
\indent{\it \textcolor{blue}{Yes, this is the average value of the deviations from 0 (as opposed to the standard deviation), 
and its low value reflects the lack of large static errors across time or space. We now state this in the manuscript.}}\\

\noindent{\bf R2.6:} ``Figure 8b plots maximum temperatures in a 2x11 voxel ...'' Should be Figure 9b.  \\[0.2em] 
\indent{\it \textcolor{blue}{Fixed; thank you for catching this.}}\\

\noindent{\bf R2.7:} In the Discussion the authors write, 
``If the permutations were structured so that slice-separated images could be reconstructed from two or three consecutive data volumes, 
then water bath images could be updated in real-time, which may reduce the need for the complex difference component of our reconstruction.'' 
This assumes that signal changes in the water bath are happening slowly relative to the acquisition time -- is that true? 
I would guess that the water bath signal changes by a fair amount from one acquisition to the next. \\[0.2em] 
\indent{\it \textcolor{blue}{Yes, this would assume that the signal changes in the water bath are happening slowly relative to the acquisition time. 
In practice, we have found that the water bath usually changes rapidly at the beginning of a sonication since the water circulation has just been turned off, 
and then it slows down considerably during the sonication. 
So this approach may not work well at the beginning of a sonication, 
but it could work well later in the sonication when the water motion has slowed. We have added a statement to this effect.}}\\

\end{document}