\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape LT_Pulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}
\usepackage{gensymb}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newcommand{\revbox}[1]{\marginpar{\framebox{#1}}}
%\newcommand{\revbox}[1]{}

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bone}{$B_1^+$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}



\newpage

\title{\textbf{Supporting Information:} Simultaneous Multislice MRI Thermometry with a Single Coil Using Incoherent Blipped-Controlled Aliasing}
\author{Kristin Quah$^{1,2}$, Megan Poorman$^{3}$, Steven Allen$^{4}$ and William A Grissom$^{1,2}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science \\
$^2$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States \\
$^3$Department of Physics, University of Colorado, Boulder, CO, United States \\
$^4$Department of Biomedical Engineering, University of Virginia, Charlottesville, VA, United States \\
Corresponding author: \\
William Grissom \\
Vanderbilt University Institute of Imaging Science\\
1161 21st Avenue South\\
Medical Center North, AA-3114\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom
\end{flushleft}
\thispagestyle{plain}

\pagebreak

\renewcommand\thesection{S\arabic{section}.}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand\thefigure{S\arabic{figure}} 

\begin{center}
\includegraphics[width=\textwidth]{figures/MaxSlices_maxError.eps}
\end{center}
Supporting Information Figure S1: 
Simulated reconstructed maximum temperature error versus number of slices,
for conventional- and incoherent-controlled aliasing SMS.
For each point, maximum error was calculated across the reconstructed slices and across the 50 k-space phase permutations.

\pagebreak

\begin{center}
\includegraphics[width=\textwidth]{figures/Permutations.eps}
\end{center}
Supporting Information Figure S2: RMS errors of the 50 different random k-space slice-phase permutations used in the two- and three-slice simulations.
The red line indicates the 1 $^{\circ}$C acceptable error threshold.

\pagebreak

\begin{center}
\includegraphics[width=\textwidth]{figures/leakageMaxError.eps}
\end{center}
Supporting Information Figure S3: 
Simulated reconstructed maximum temperature error versus hot spot size,
for 2 and 3 slices.
For each point, maximum error was calculated across the reconstructed slices and across the 50 k-space phase permutations.

\end{document}
